#!/bin/bash

# script to run periodacally and back up the data from midas to the drives /data{1,2}/
# keep things in sync between the drives manually, rather than in a raid configuration,
#      in case we need to change to having the two be seperate
# J. LaBounty

MIDAS_OUTPUT_DIR="/home/pioneer/pioneer/pioneer-teststand/online"
MIDAS_COPY_DIR="/data1/online/"
MIDAS_COPY_DIR_2="/data2/online/"

# only search for files which are > 30 minutes old
file_list=`find "${MIDAS_OUTPUT_DIR}" -type f -mmin +30`
echo $file_list

echo rsync -avh ${file_list} $MIDAS_COPY_DIR
time rsync -avh ${file_list} $MIDAS_COPY_DIR
time rsync -avh $MIDAS_COPY_DIR $MIDAS_COPY_DIR_2
