COMMENT "Fine x position scan"
PARAM time, "Seconds per point"
PARAM nsteps, "Number of steps"

ODBSET "/Experiment/Edit On Start/Run Type", S 

x[0] = 9500
x[1] = 13500 
x[2] = 17500 
x[3] = 7500 
x[4] = 11500 
x[5] = 15500
x[6] = 19500 
x[7] = 9500 
x[8] = 13500 
x[9] = 17500 
x[10] = 13500 
x[11] = 10000
x[12] = 26000 
x[13] = 13500
y[0] = 18540 
y[1] = 18540 
y[2] = 18540 
y[3] = 22540 
y[4] = 22540 
y[5] = 22540 
y[6] = 22540 
y[7] = 26540 
y[8] = 26540 
y[9] = 26540 
y[10] = 12040 
y[11] = 22540 
y[12] = 22540 
y[13] = 33040

xtal_start = 0
xtal_end = 8


min_x = $x[$xtal_start]
max_x = $x[$xtal_end]

min_y = $y[$xtal_start]
max_y = $y[$xtal_end]


ODBSET /Equipment/ISEL/Variables/Output[1], $ref_x
LOOP i, $nsteps
    position_x = $min_x + $i*($max_x - $min_x)/$nsteps
    position_y = $min_y + $i*($max_y - $min_y)/$nsteps
    ODBSET /Equipment/ISEL/Variables/Output[0], $position_x
    ODBSET /Equipment/ISEL/Variables/Output[1], $position_y
    CAT comment, "Sequencer script, diagonal position scan. Xtal", $xtal_start, " to ", $xtal_end,". Position ", $i
    ODBSET "/Experiment/Edit On Start/Comment", $comment
    WAIT seconds, 15
    TRANSITION start
    WAIT seconds, $time
    TRANSITION stop
ENDLOOP

ODBSET /Equipment/ISEL/Variables/Output[0], $x[5]
ODBSET /Equipment/ISEL/Variables/Output[1], $y[5]
WAIT seconds, 15