COMMENT "Fine x position scan"
PARAM time, "Seconds per point"
PARAM runcomment, "Comment"

ODBSET "/Experiment/Edit On Start/Run Type", S 

x[0] = 9500
x[1] = 13500 
x[2] = 17500 
x[3] = 7500 
x[4] = 11500 
x[5] = 15500
x[6] = 19500 
x[7] = 9500 
x[8] = 13500 
x[9] = 17500 
x[10] = 13500 
x[11] = 10000
x[12] = 26000 
x[13] = 13500
y[0] = 18540 
y[1] = 18540 
y[2] = 18540 
y[3] = 22540 
y[4] = 22540 
y[5] = 22540 
y[6] = 22540 
y[7] = 26540 
y[8] = 26540 
y[9] = 26540 
y[10] = 12040 
y[11] = 22540 
y[12] = 22540 
y[13] = 33040


LOOP i, 11
    ODBSET /Equipment/ISEL/Variables/Output[0], $x[$i-1]
    ODBSET /Equipment/ISEL/Variables/Output[1], $y[$i-1]
    CAT comment, "Sequencer script. Xtal center ", $i, "Comment:" , $runcomment
    ODBSET "/Experiment/Edit On Start/Comment", $comment
    WAIT seconds, 10
    WAIT ODBvalue, /Equipment/ISEL/Variables/Output[2], =,  $x[$i-1]
    WAIT ODBvalue, /Equipment/ISEL/Variables/Output[3], =,  $y[$i-1]
    TRANSITION start
    WAIT seconds, $time
    TRANSITION stop
ENDLOOP

ODBSET /Equipment/ISEL/Variables/Output[0], $x[5]
ODBSET /Equipment/ISEL/Variables/Output[1], $y[5]
WAIT seconds, 15